# transitive-scope-confusion

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application-lib/: pom.xml
application-test/: pom.xml
diagram/: pom.xml
diagram/src/test/java/groupId/application/: DependencyDiagramTest.java  PomData.java  Util.java
library-test/: pom.xml
test-lib/: pom.xml
