<?xml version="1.0" encoding="ASCII"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>groupId</groupId>
    <artifactId>transitive-scope-confusion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
      <module>test-lib</module>
      <module>library-test</module>
      <module>application-test</module>
      <module>application-lib</module>
      <module>application</module>
      <module>diagram</module>
    </modules>
</project>
